VITE_SUPABASE_PROJECT_ID="daxknkbmetzajmgdpniz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheGtua2JtZXR6YWptZ2Rwbml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTEzNTYsImV4cCI6MjA3MDY2NzM1Nn0.Q0LC9w7O1LOVwzyUG-MXKCLzgUAeO9fXo7n4HN5XlyE"
VITE_SUPABASE_URL="https://daxknkbmetzajmgdpniz.supabase.co"
